﻿// <auto-generated />
using System;
using LePooler.API.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LePooler.API.Migrations
{
    [DbContext(typeof(LePoolerContext))]
    [Migration("20180905194126_Create")]
    partial class Create
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932");

            modelBuilder.Entity("LePooler.API.Models.Pick", b =>
                {
                    b.Property<Guid>("PoolGuid");

                    b.Property<string>("PlayerNhlId");

                    b.Property<Guid>("PoolerGuid");

                    b.HasKey("PoolGuid", "PlayerNhlId");

                    b.HasIndex("PlayerNhlId");

                    b.HasIndex("PoolerGuid");

                    b.ToTable("Pick");
                });

            modelBuilder.Entity("LePooler.API.Models.Player", b =>
                {
                    b.Property<string>("PlayerNhlId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Age");

                    b.Property<int?>("Assists");

                    b.Property<int?>("AssistsLastYear");

                    b.Property<int?>("Defeats");

                    b.Property<int?>("DefeatsLastYear");

                    b.Property<int?>("GamesPlayed");

                    b.Property<int?>("GamesPlayedLastYear");

                    b.Property<int?>("Goals");

                    b.Property<int?>("GoalsLastYear");

                    b.Property<string>("Height");

                    b.Property<string>("LogoUrl");

                    b.Property<string>("Name");

                    b.Property<int?>("OvertimeDefeats");

                    b.Property<int?>("OvertimeDefeatsLastYear");

                    b.Property<int?>("Points");

                    b.Property<int?>("PointsLastYear");

                    b.Property<double?>("PointsPerMatch");

                    b.Property<int>("Position");

                    b.Property<int>("Rank");

                    b.Property<int>("Salary");

                    b.Property<int?>("Shutouts");

                    b.Property<int?>("ShutoutsLastYear");

                    b.Property<string>("Team");

                    b.Property<string>("TeamAbbreviation");

                    b.Property<int?>("Victories");

                    b.Property<int?>("VictoriesLastYear");

                    b.Property<int>("Weight");

                    b.HasKey("PlayerNhlId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("LePooler.API.Models.Pool", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("HashedPassword");

                    b.Property<string>("LastPickPlayerNhlId");

                    b.Property<Guid?>("LastPickPoolGuid");

                    b.Property<string>("Name");

                    b.Property<int>("NbGoalerPicks");

                    b.Property<int>("NbOffenseDefensePicks");

                    b.Property<int>("PickTimeLimitInSeconds");

                    b.Property<string>("Salt");

                    b.HasKey("PoolGuid");

                    b.HasIndex("LastPickPoolGuid", "LastPickPlayerNhlId");

                    b.ToTable("Pools");
                });

            modelBuilder.Entity("LePooler.API.Models.Pooler", b =>
                {
                    b.Property<Guid>("PoolerGuid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("PoolerGuid");

                    b.ToTable("Poolers");
                });

            modelBuilder.Entity("LePooler.API.Models.PoolParticipant", b =>
                {
                    b.Property<Guid>("PoolGuid");

                    b.Property<Guid>("PoolerGuid");

                    b.Property<int>("PickOrderPosition");

                    b.HasKey("PoolGuid", "PoolerGuid");

                    b.HasAlternateKey("PoolerGuid", "PoolGuid");

                    b.ToTable("PoolParticipant");
                });

            modelBuilder.Entity("LePooler.API.Models.Pick", b =>
                {
                    b.HasOne("LePooler.API.Models.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerNhlId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LePooler.API.Models.Pool", "Pool")
                        .WithMany("Picks")
                        .HasForeignKey("PoolGuid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LePooler.API.Models.Pooler", "Pooler")
                        .WithMany("Players")
                        .HasForeignKey("PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LePooler.API.Models.Pool", b =>
                {
                    b.HasOne("LePooler.API.Models.Pick", "LastPick")
                        .WithMany()
                        .HasForeignKey("LastPickPoolGuid", "LastPickPlayerNhlId");
                });

            modelBuilder.Entity("LePooler.API.Models.PoolParticipant", b =>
                {
                    b.HasOne("LePooler.API.Models.Pool", "Pool")
                        .WithMany("PoolParticipants")
                        .HasForeignKey("PoolGuid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LePooler.API.Models.Pooler", "Pooler")
                        .WithMany("Pools")
                        .HasForeignKey("PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
